<!doctype html>
<html>
<head>
    <title>Snapster</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
        @media (max-device-width: 450px) {
            div#loggedin {
                height: 0px !important;
            }

            html {
                position: relative !important;
                min-height: 100% !important;
            }

            header:nth-child(0), header:nth-child(1) {
                padding-top: 100px !important;
            }

            header {
                border-bottom: 3px solid pink !important;
                padding-bottom: 55px !important;
            }

            footer, #footer {
                background-color: #443f3f !important;
                position: fixed !important;
                left: 0 !important;
                bottom: 0 !important;
                height: 200px !important;
                width: 100% !important;
            }

            #footer2 {
                background-color: pink !important;
                position: fixed !important;
                left: 0 !important;
                bottom: 0 !important;
                height: 3px !important;
                width: 100% !important;
            }

            body {
                zoom: 125% !important;
            }

            input#filename {
                height: 125px !important;
                font-size: 250% !important;
            }

            #results {
                height: 0px !important;
                font-size: 250% !important;
            }

            #login, #spotify, #logout {
                width: 100% !important;
                border: none !important;
                height: 140px !important;
                font-size: 244% !important;
                background-color: #77af28;
            }

            #searchBox, #filename {
                width: 100% !important;
                border: 0;
                background: #ececec;
                padding: 0 0 0 0;
                margin: 0;
                outline: 0;
                border-radius: 0;
                height: 166px !important;
                font-size: -webkit-xxx-large;
                text-align: center;
                color: #72ad21;
                font-weight: bold;
                font-family: monospace !important;
            }

            body {
                width: 100%;
                height: 0px !important;
            }

            html {
                width: 100%;
                background-color: #443f3f;
                height: 100vh !important;
            }
        }

        header:nth-child(0), header:nth-child(1) {
            padding-top: 10px;
        }

        header {
            border-bottom: 3px solid pink !important;
            padding-bottom: 20px;
        }

        * {
            overflow: visible;
        }

        #login, #spotify, #logout {
            width: 100% !important;
            border: none !important;
            height: 156px;
            font-size: 140%;
            background-color: #77af28;
        }

        button#obtain-new-token {
            visibility: hidden;
        }

        body {
            width: 100%;
            height: 0px !important;
        }

        html {
            width: 100%;
            background-color: #443f3f;
            height: 100vh !important;
        }

        #searchBox, #filename {
            width: 100%;
            border: 0;
            background: #ececec;
            padding: 0 0 0 0;
            margin: 0;
            outline: 0;
            border-radius: 0;
            height: 66px !important;
            font-size: xx-large;
            text-align: center;
            color: #72ad21;
            font-weight: bold;
            font-family: monospace !important;
        }

        footer, #footer {
            background-color: #443f3f !important;
            position: fixed;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
        }

        #footer2 {
            background-color: pink !important;
            position: fixed !important;
            left: 0 !important;
            bottom: 0 !important;
            height: 3px !important;
            width: 100% !important;
        }

        div#loggedin {
            width: 350px !important;
            margin: auto !important;
            height: 0px !important;
        }

        body {
            width: 100%;
            margin: auto;
        }

        div#searchBox {
            width: inherit;
            margin: auto;
            margin-top: 0px;
        }

        button#searchSongs {
            margin-left: 5px;
        }

        .dl-horizontal dd {
            margin: 0;
        }

        div#oauth {
            display: none;
        }

        #login {
            border-top: 5px solid #443f3f;
            display: none;
            width: 150px;
            margin: auto;
        }

        #loggedin {
            display: auto;
        }

        .text-overflow {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 500px;
        }

        body {
            padding: 0px;
        }

        #search-form, .form-control {
            // margin-bottom: 20px;
        }

        .cover {
            width: 300px;
            height: 300px;
            display: inline-block;
            background-size: cover;
        }

        .media, .media-body, div#oauth, div#user-profile, h1 {
            height: 0px;
        }

        div#results {
            width: 100% !important;
            color: white;
            font-weight: bold;
            padding-top: 5px;
            background-color: #443f3f;
            //height: 1000px !important;
        }

        .cover:hover {
            cursor: pointer;
        }

        .cover.playing {
            border: 5px solid #e45343;
        }

        dt {
            text-align: left !important;
        }

        button#obtain-new-token {
            width: 346px;
        }

        div#results {
            width: 340px;
            margin: auto;
            padding-top: 5px;
        }

        button#setDefaultPlaylist {
            width: 347px;
            margin-top: 20px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <!-- -->

</head>

<body>
    <div id="searchBox"><input class="col-xs-3 form-control" name="filename" placeholder="Song or Artist..." id="filename" type="text"></div>
    <div id="results"></div>

    <div class="container">

        <div id="loggedin">
            <div id="user-profile">
            </div>
            <div id="oauth">
            </div>
            <button class="btn btn-default" id="obtain-new-token">Obtain new token using the refresh token</button><br />
            <!--<div id="searchBox"><input class="col-xs-3 form-control" name="filename" id="filename" type="text"><button class="btn btn-default" id="searchSongs">Search for a Song</button></div>

              <button class="btn btn-default" id="setDefaultPlaylist">Set Playlist to "Snapster"</button>
            <button class="btn btn-default" id="test">TEST</button><br/>-->

        </div>
    </div>
    <div class="container">
    </div>
    <!--  <script id="results-template" type="text/x-handlebars-template">
          {{#each tracks.items}}
          <a href="{{data.tracks.items[0].name}}">TEST</a>
          <div style="background-image:url({{images.0.url}})" data-album-id="{{id}}" class="cover"></div>
          {{/each}}
      </script> -->




    <script id="oauth-template" type="text/x-handlebars-template">
        <h2>oAuth info</h2>
        <dl class="dl-horizontal">
            <dt>Access token</dt>
            <dd class="text-overflow">{{access_token}}</dd>
            <dt>Refresh token</dt>
            <dd class="text-overflow">{{refresh_token}}></dd>
        </dl>
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    <script id="user-profile-template" type="text/x-handlebars-template">
        <div class="media">
            <div class="pull-left">
                <img class="media-object" width="150" src="UT.png" />
                <!--<img class="media-object" width="150" src="{{images.0.url}}" />-->
            </div>
        </div>
        <div class="media-body">
            <dl class="dl-horizontal">
                <dt style="display:none;">Id</dt>
                <dd style="color:white;" id="userID2">{{id}}</dd>
                <dt>Name</dt>
                <br />
                <dd>{{display_name}}</dd>
                <dt>Email</dt>
                <br />
                <dd>{{email}}</dd>
                <dt>Spotify URI</dt>
                <dd><a href="{{external_urls.spotify}}">{{external_urls.spotify}}</a></dd>
                <dt>Link</dt>
                <dd><a href="{{href}}">{{href}}</a></dd>
                <dt>Profile Image</dt>
                <dd class="clearfix"><a href="{{images.0.url}}">{{images.0.u
rl}}</a></dd>
                </a></dd>
                <dt>Country</dt>
                <dd>{{country}}</dd>
            </dl>
        </div>


    </script>
    <footer id="footer">
        <div id="login">
            <!--<h1><em>Snapster</em></h1>-->
            <a href="/login" id="spotify" class="btn btn-primary">Log in with Spotify</a>
        </div>
    </footer>
    <div id="footer2">
        <script id="user-profile-template" type="text/x-handlebars-template">
            <p style="color:white;" id="userID">{{id}}</p>
        </script>
        <script src="song.js"></script>
    </div>
    <script>
    var access_token;
      (function() {

        /**
         * Obtains parameters from the hash of the URL
         * @return Object
         */
        function getHashParams() {
          var hashParams = {};
          var e, r = /([^&;=]+)=?([^&;]*)/g,
              q = window.location.hash.substring(1);
          while ( e = r.exec(q)) {
             hashParams[e[1]] = decodeURIComponent(e[2]);
          }
          return hashParams;
        }

        var userProfileSource = document.getElementById('user-profile-template').innerHTML,
            userProfileTemplate = Handlebars.compile(userProfileSource),
            userProfilePlaceholder = document.getElementById('user-profile');

        var oauthSource = document.getElementById('oauth-template').innerHTML,
            oauthTemplate = Handlebars.compile(oauthSource),
            oauthPlaceholder = document.getElementById('oauth');

        var params = getHashParams();

            access_token = params.access_token,
            refresh_token = params.refresh_token,
            error = params.error;

        if (error) {
          alert('There was an error during the authentication');
        } else {
          if (access_token) {
            // render oauth info
            oauthPlaceholder.innerHTML = oauthTemplate({
              access_token: access_token,
              refresh_token: refresh_token
            });

            $.ajax({
                url: 'https://api.spotify.com/v1/me',
                headers: {
                  'Authorization': 'Bearer ' + access_token
                },
                success: function(response) {
                  userProfilePlaceholder.innerHTML = userProfileTemplate(response);

                  $('#login').hide();
                  $('#loggedin').show();
                  $('#footer').hide();
                  $('#footer2').show();
                  $('#searchBox').show();
                }
            });
          } else {
              // render initial screen
              $('#login').show();
              $('#loggedin').hide();
              $('#footer2').hide();
              $('#footer').show();
              $('#searchBox').hide();
          }

          document.getElementById('obtain-new-token').addEventListener('click', function() {
            $.ajax({
              url: '/refresh_token',
              data: {
                'refresh_token': refresh_token
              }
            }).done(function(data) {
              access_token = data.access_token;
              oauthPlaceholder.innerHTML = oauthTemplate({
                access_token: access_token,
                refresh_token: refresh_token
              });
            });
          }, false);
        }
      })();


    </script>
    <button class="btn btn-default" id="button">Obtain new token using the refresh token</button><br />

    <iframe style="pointer-events: all !important;" src="https://embed.spotify.com/user/b.univthink/playlist/5mgazsXWu8efZvCId67JiJ" width="300" height="380" id="iframe" frameborder="0" allowtransparency="true"></iframe>
   <script>
       $(document).ready(function () {
           $("#button").click(function (event) {

               var i = $("#iframe").contents().find("html").html();

               console.log(i);

           });
       });
   </script>
</body>
</html>
